(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function l(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function n(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ea(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},p;
if(typeof Object.setPrototypeOf=="function")p=Object.setPrototypeOf;else{var q;a:{var ha={a:!0},r={};try{r.__proto__=ha;q=r.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=p;function ia(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}l("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
l("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});l("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});l("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});l("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
l("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u=this||self;var v,w;a:{for(var x=["CLOSURE_FLAGS"],y=u,A=0;A<x.length;A++)if(y=y[x[A]],y==null){w=null;break a}w=y}var B=w&&w[610401301];v=B!=null?B:!1;var C,ja=u.navigator;C=ja?ja.userAgentData||null:null;function D(a){return v?C?C.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function E(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function F(){return v?!!C&&C.brands.length>0:!1}function G(){return F()?D("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};var ka=F()?!1:E("Trident")||E("MSIE");!E("Android")||G();G();E("Safari")&&(G()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?D("Microsoft Edge"):E("Edg/"))||F()&&D("Opera"));var la={},H=null;var ma=typeof Uint8Array!=="undefined",na=!ka&&typeof btoa==="function";function I(){return typeof BigInt==="function"};var J=typeof Symbol==="function"&&typeof Symbol()==="symbol",K=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var L=J?function(a){return a[K]|0}:function(a){return a.g|0},oa=J?function(a){return a[K]}:function(a){return a.g},pa=J?function(a,b){a[K]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var qa={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function M(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function N(a){return!Array.isArray(a)||a.length?!1:L(a)&1?!0:!1};function O(a){a.j=!0;return a};var ta=O(function(a){return typeof a==="number"}),ua=O(function(a){return typeof a==="string"}),va=O(function(a){return typeof a==="boolean"});var P=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";function Q(a){var b=a;if(ua(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ta(b)&&!Number.isSafeInteger(b))throw Error(String(b));return P?BigInt(a):a=va(a)?a?"1":"0":ua(a)?a.trim()||"0":String(a)}var Ba=O(function(a){return P?a>=wa&&a<=xa:a[0]==="-"?ya(a,za):ya(a,Aa)}),za=Number.MIN_SAFE_INTEGER.toString(),wa=P?BigInt(Number.MIN_SAFE_INTEGER):void 0,Aa=Number.MAX_SAFE_INTEGER.toString(),xa=P?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function ya(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var R=0,S=0;function Ca(a){var b=a>>>0;R=b;S=(a-b)/4294967296>>>0}function T(a){if(a<0){Ca(-a);var b=n(U(R,S));a=b.next().value;b=b.next().value;R=a>>>0;S=b>>>0}else Ca(a)}function Da(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else I()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ea(c)+Ea(a));return c}
function Ea(a){a=String(a);return"0000000".slice(a.length)+a}function Fa(){var a=R,b=S;b&2147483648?I()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=n(U(a,b)),a=b.next().value,b=b.next().value,a="-"+Da(a,b)):a=Da(a,b);return a}function U(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Ga=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function Ha(a){var b=0;b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:Ga.test(a)}if(!c)throw a=Error("int64"),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="warning",a;c=typeof a;switch(b){case 4096:switch(c){case "string":return Ia(a);case "bigint":return String(BigInt.asIntN(64,a));default:return a=Math.trunc(a),Number.isSafeInteger(a)?
a=String(a):(b=String(a),Ja(b)?a=b:(T(a),a=Fa())),a}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=Q(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=I()?Q(BigInt.asIntN(64,BigInt(a))):Q(Ka(a))),a;case "bigint":return Q(BigInt.asIntN(64,a));default:return Q(La(a))}case 0:switch(c){case "string":return Ia(a);case "bigint":return Q(BigInt.asIntN(64,a));default:return La(a)}default:throw Error("Unknown format requested type for int64");}}
function Ja(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function Ka(a){if(Ja(a))return a;if(a.length<16)T(Number(a));else if(I())a=BigInt(a),R=Number(a&BigInt(4294967295))>>>0,S=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");S=R=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),S*=1E6,R=R*1E6+d,R>=4294967296&&(S+=Math.trunc(R/4294967296),S>>>=0,R>>>=0);b&&(b=n(U(R,S)),a=b.next().value,b=b.next().value,R=a,S=b)}return Fa()}
function La(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){T(a);var b=R,c=S;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function Ia(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Ka(a)};var Ma;
function Na(a,b,c){a==null&&(a=Ma);Ma=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=L(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var g=e-1;if(M(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}pa(a,d);return a};function Oa(a,b){return Pa(b)}
function Pa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Ba(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(N(a))return}else if(ma&&a!=null&&a instanceof Uint8Array){if(na){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!H){H={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var g=c.concat(d[e].split(""));la[e]=g;for(var f=0;f<g.length;f++){var h=g[f];H[h]===void 0&&(H[h]=f)}}}b=la[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],m=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+m+h}f=0;h=d;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}a=c.join("")}return a}}return a};function Qa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=N(a)?void 0:e&&L(a)&2?a:Ra(a,b,c,d!==void 0,e);else if(M(a)){var g={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(g[f]=Qa(a[f],b,c,d,e));a=g}else a=b(a,d);return a}}function Ra(a,b,c,d,e){var g=d||c?L(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Qa(a[f],b,c,d,e);c&&c(g,a);return a}function Sa(a){return a.i===qa?a.toJSON():Pa(a)};function Ta(a,b,c){var d=a.h,e=oa(d);if(e&2)throw Error();a:{var g=e>>14&1023||536870912;if(b>=g){var f=e;if(e&256)var h=d[d.length-1];else{if(c==null)break a;h=d[g+(+!!(e&512)-1)]={};f|=256}h[b]=c;b<g&&(d[b+(+!!(e&512)-1)]=void 0);f!==e&&pa(d,f)}else d[b+(+!!(e&512)-1)]=c,e&256&&(c=d[d.length-1],b in c&&delete c[b])}return a};var V;function W(a,b,c){this.h=Na(a,b,c)}W.prototype.toJSON=function(){return X(this)};W.prototype.i=qa;W.prototype.toString=function(){try{return V=!0,X(this).toString()}finally{V=!1}};
function X(a){a=V?a.h:Ra(a.h,Sa,void 0,void 0,!1);var b=!V,c=a.length;if(c){var d=a[c-1],e=M(d);e?c--:d=void 0;var g=a;if(e){b:{var f=d;var h={};e=!1;if(f)for(var k in f)if(Object.prototype.hasOwnProperty.call(f,k))if(isNaN(+k))h[k]=f[k];else{var m=f[k];Array.isArray(m)&&(N(m)||sa(m)&&m.size===0)&&(m=null);m==null&&(e=!0);m!=null&&(h[k]=m)}if(e){for(var Va in h)break b;h=null}else h=f}f=h==null?d!=null:h!==d}for(;c>0;c--){k=g[c-1];if(!(k==null||N(k)||sa(k)&&k.size===0))break;var z=!0}if(g!==a||f||
z){if(!b)g=Array.prototype.slice.call(g,0,c);else if(z||f||h)g.length=c;h&&g.push(h)}z=g}else z=a;return z};function Y(a){this.h=Na(a)}Y.prototype=fa(W.prototype);Y.prototype.constructor=Y;if(t)t(Y,W);else for(var Z in W)if(Z!="prototype")if(Object.defineProperties){var Ua=Object.getOwnPropertyDescriptor(W,Z);Ua&&Object.defineProperty(Y,Z,Ua)}else Y[Z]=W[Z];(function(a,b){u[a]=function(){var c=ia.apply(0,arguments);u[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ea(n(c))))}})("__p4qa8r1lb17__",function(a){var b=u.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=Ta(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:Ha(c);a=Ta(a,3,c);c=u.btoa;try{V=!0;var d=JSON.stringify(X(a),Oa)}finally{V=!1}d=c.call(u,d);b=b.split(".");a=u;b[0]in a||typeof a.execScript=="undefined"||a.execScript("var "+b[0]);
for(var e;b.length&&(e=b.shift());)b.length||d===void 0?a[e]&&a[e]!==Object.prototype[e]?a=a[e]:a=a[e]={}:a[e]=d});}).call(this);

__p4qa8r1lb17__('pub-2606419576769320');